<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">
    <style>
        body {
            background-color: #2E3440; 
            color: #ffffff;
            font-family: 'Source Code Pro', monospace;
        }
        .navbar {
            background-color: #3B4252; 
            padding-left: 15%;
            height: 85px;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            color: #ffffff;
            font-weight: 600;
            font-size: 3em;
        }
        .navbar-brand img {
            max-height: 68px; 
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <span class="navbar-brand">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
            <span style="line-height: 68px;">Yoitsus</span>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
